{
  "name": "jwt-testing-with-playwright",
  "version": "1.0.0",
  "description": "jwt-testing-with-playwright",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@playwright/test": "^1.51.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "jsonwebtoken": "^9.0.2"
  }
}
